annotated-types==0.7.0
anyio==3.7.1
bcrypt==4.0.1
certifi==2025.1.31
click==8.1.8
dnspython==2.7.0
dotenv==0.9.9
ecdsa==0.19.0
email-validator==2.0.0
fastapi==0.104.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.27.0
idna==3.10
iniconfig==2.0.0
jose==1.0.0
packaging==24.2
passlib==1.7.4
pillow==10.4.0
pluggy==1.5.0
pyasn1==0.6.1
pydantic==2.4.2
pydantic_core==2.10.1
pyotp==2.9.0
pypng==0.20220715.0
pytest==8.3.4
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.6
qrcode==7.4.2
rsa==4.9
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.22
starlette==0.27.0
typing_extensions==4.12.2
uvicorn==0.23.2
